SWARM 
NECESITAMOS TRES HOSTS
RETO 2

    docker swarm init --advertise-addr 10.200.243.219 
    docker stack deploy -c docker-compos.yml myapp
    docker stock services myapp
    docker scale myapp_web=2
    docker service ls
    docker service ps myapp_web
    docker stactk rm my_web


RETO 3

    docker swarm init --advertise-addr 10.200.243.219
    docker node ls
    docker swarm join-token-worker
    docker stack deploy -c docker-compos.yml myapp
    docker stack service myapp
    docker stack ps myapp


    localhost:5000
